VITE_API_KEY=AIzaSyDqozkFc0I4BtV2_SpkLYsljwqt_pecxOs
VITE_AUTH_DOMAIN=react-c713f.firebaseapp.com
VITE_PROJECT_ID=react-c713f
VITE_STORAGE_BUCKET=react-c713f.firebasestorage.app
VITE_MESSAGING_SENDER_ID=358914760737
VITE_APP_ID=1:358914760737:web:8e07991ab0af3cc719c360Q